PORT = 8080
# DB
DB_HOST='localhost'
DB_NAME='koa-demo'
DB_USER='root'
DB_PASSWORD='KKms8848!!'
DB_PORT=3306
#JWT
JWT_SECRET="WEW1313131R$$131314Dafa你好hakdhfa24113@!321382&&%13131"
JWT_ALGORITHM='HS256'
# 7 days
JWT_EXPIRATION_TIME= '7d'